name=SHT21
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for the SHT21 temperature and humidity sensor
paragraph=Supports SHT20 and SHT25 too.
category=Sensors
url=https://github.com/RobTillaart/SHT21
architectures=*
includes=SHT21.h
depends=